NODE_ENV = development
PORT = 5001

# CHANGE devhub_kaushal to devhub_aarav
MONGO_URI = mongodb+srv://kaushaljayapragash:kaushaljayapragash@devhubcluster.rykqcyp.mongodb.net/devhub_kaushal?retryWrites=true&w=majority&appName=DevHubCluster
JWT_SECRET = abcd