PORT=5001
MONGO_URI=mongodb+srv://kaushaljayapragash:greg@devhubcluster.rykqcyp.mongodb.net/devhub_test?retryWrites=true&w=majority&appName=DevHubCluster
JWT_SECRET=abcd

CLIENT_URL=http://localhost:5173